PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/codify
# MONGO_URI=MONGO_URI=mongodb+srv://vipin_wdev:YOUR_PASSWORD@cluster0.su15fvd.mongodb.net/codify

# PORT=5000
# MONGO_URI=mongodb+srv://vipin_wdev:v9p9n%40%231422@cluster0.su15fvd.mongodb.net/codify

JWT_SECRET=codify_super_secret_key
